ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Belu_Ioana_Proiect.ListPage"
             Title="ListPage">
    <ContentPage.Content xmlns:local="clr-namespace:Belu_Ioana_Proiect">
        <StackLayout Margin="20">
        <Editor Placeholder="Ce ai mancat azi? Introdu aici mesele tale, cat de detaliat."
                Text="{Binding Description}"
                HeightRequest="50" >
                <Editor.Behaviors>
                    <local:ValidationBehaviour />
                </Editor.Behaviors>
            </Editor>
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Save"
                Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="OnDeleteButtonClicked"/>
        </Grid>
        <ListView x:Name="listView"
                  Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Detail="{Binding Description}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Adauga/alege un aliment." MaximumWidthRequest="300"
                Clicked="OnChooseButtonClicked"/>
    </StackLayout>
    </ContentPage.Content>
</ContentPage>